<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrestWave</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-image: url('https://mjahmad1.github.io/cwbd/img/ja1.jpg');
            background-size: cover;
            padding: 20px;
            color: white;
        }

        h2, p {
            text-align: center;
        }

h4, h5 {
text-align: leaft;
        }


        .container {
            background-color: #f8f8f8; /* হালকা অফহোয়াইট কালার */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
        }

            .button i {
                margin-right: 5px;
            }

        footer {
            background: #333;
            color: white;
            padding: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .footer-links a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <img src="img/g1.gif" alt="Description of GIF" width="100" height="100">
    </header>
    <h2>
        <i class="fa-solid fa-hand-holding-heart"></i>
    </h2>
<div class="container">
<h2>The City Bank Ltd</h2>
<p><b>Motijheel Branch</b></p>
<h5>Ac. Name: <b>QURANER FARIWALA</b></h5>
<h5>Ac. No. <b>0000000000</b></h5>
<h5>Swift code:hhjjjj</h5>
</div>
<div class="container">
<p><b>ডিপোজিট করার পর ডিপোজিট রশিদটি অনুগ্রহপূর্বক নিচের ই-মেইল ঠিকানায় বা হোয়াটসএপ নাম্বারে জানিয়ে দিন</b></p>
<p>quranerfariwala@gmail.com</p>
<p>01788856628 (WhatsApp)</p>
</div>
<div class="container">
<p>সোস্যাল মিডিয়া, ইমেইল,হোয়াটসএপ বা অন্য কোন মাধ্যমে প্রজেক্টের লিংকটি শেয়ার করতে পারেন</p>
 <button class="button"><i class=""></i>Copy Link </button>
</div>


    <div class="container payment-buttons">

        <button class="button"><i class=""></i>Back to Payment page</button>

        <button class="button"><i class=""></i>Back to 1st page</button>

        <button class="button"><i class=""></i>HOME</button>
</div>


    <div class="container">
        <i class="fa-solid fa-handshake"></i>
        <h2>QURANER FARIWALA</h2>
        <p>The largest Holy Quran Printing company in Bangladesh</p>
        <p>27, Purana Paltan, Dhaka-1000</p>
    </div>
    <i class="fa-solid fa-sitemap"></i><br>
                <img src="img/cwb.png" alt="Description of GIF" width="320" height="100">
        <p>Proud Member of</p>
            <a href="https://climate.stripe.com/ArsPAE"><i class="fa-brands fa-cc-stripe fa-fade"></i><b>Climate</b></a>
           <p> &</p>
                <img src="img/msb.png" alt="Microsoft" width="320" height="100">            
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/MdJaforAhmad1989"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/QuranerFariwala"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/jafor-ahmod/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.github.con/mjahmad1"><i class="fab fa-github"></i></a>
            <a href="https://orcid.org/0009-0008-8560-0756"><i class="fab fa-orcid"></i></a>
        </div>
        <p>© 2024 CrestWave</p>
        <p>With a Vision for Tomorrow's Leaders</p>
        <p>by  <a href="https://climate.stripe.com/ArsPAE"><b>MJ-AHMAD</b></a></p>
        <div class="footer-links">
            <a href="https://mjahmad1.github.io/cwbd/terms.html">Terms</a>
            <a href="https://mjahmad1.github.io/cwbd/privacy.html">Privacy</a>
            <a href="https://mjahmad1.github.io/cwbd/about.html">About</a>
            <a href="https://mjahmad1.github.io/cwbd/"><strong>Home</strong></a>
        </div>
    </footer>
</body>
</html>