<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Microsoft Form</title>
    <style>
        iframe {
            display: block;
            width: 100%;
            height: 500px;
            border: none;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

            .container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
    </style>
</head>
<body>
    <h1>Data Entry Form</h1>
    <div class="container">
        <iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=pMZDV6zIZkSuzaiuiCTO6jjJHz5agilNgikipQQnzfFUQkIzQTVCVURMSlBOQ1BISFo4WTZBOTVFUS4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen></iframe>
    </div>
    <script>document.addEventListener("DOMContentLoaded", function() {
var iframe = document.querySelector("iframe");
iframe.onload = function() {
var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
var footer = iframeDocument.querySelector("footer");
if (footer) {
footer.style.display = "none";
}
};
});</script>
</body>
</html>
